# homework-lv

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration_test/groovy/: LoansSteps.groovy  RunCukesTest.groovy
src/integration_test/resources/: loans.feature
src/main/java/io/fourfinanceit/: HomeworkApplication.java
src/main/java/io/fourfinanceit/domain/: Loan.java
src/main/java/io/fourfinanceit/dto/: LoanDto.java
src/main/java/io/fourfinanceit/repository/: LoanRepository.java
src/main/java/io/fourfinanceit/rest/: LoanController.java
src/main/java/io/fourfinanceit/service/: ApplicationCountChecker.java  LoanService.java  NightPeriodChecker.java
src/main/java/io/fourfinanceit/validation/: AmountValidator.java  TermValidator.java  Validator.java
src/main/resources/: application.properties
src/test/groovy/io/fourfinanceit/domain/: LoanSpec.groovy
src/test/groovy/io/fourfinanceit/rest/: LoanControllerSpec.groovy
src/test/groovy/io/fourfinanceit/service/: ApplicationCountCheckerSpock.groovy  LoanServiceSpec.groovy  NightPeriodCheckerSpock.groovy
src/test/groovy/io/fourfinanceit/validation/: AmountValidatorSpec.groovy  TermValidatorSpec.groovy
