server.port=8080

interest.rate=10.0
interest.rate.extension.coefficient=1.5

loan.amount.min=1.00
loan.amount.max=1000.00

loan.term.min=1
loan.term.max=365

night.period.end=5:00

application.limit.per.ip=3
